MEILI_API_KEY=xxx
MEDIAWIKI_API_KEY=xxx
MISTRAL_API_KEY=xxx
GRAPH_DB_URI=xxx
BERT_SIMILARITY_MODEL=xxx

# make sure to define a non-relative path here
START_PAGES_CONFIG=/my/path/to/start-pages-prod.yml