SEARCH_API_KEY=xxx
MEDIAWIKI_API_KEY=xxx
OLLAMA_LLM_MODEL=xxx
MISTRAL_API_KEY=xxx
GRAPH_DB_URI=xxx
REDIS_STORAGE_DSN=xxx
SCRAPING_CONFIG_FILE=/path/to/your/start-pages.yml

# you may uncomment the following line to set a custom similarity threshold
# SIMILARITY_MIN_SCORE=xxx