# Scraping configuration
SCRAPING_MEDIAWIKI_API_KEY=xxx
SCRAPING_CONFIG_FILE=/path/to/start-pages-dev.yml

# AI Related configuration
ML_OLLAMA_LLM_MODEL=llama3-chatqa:latest
ML_MISTRAL_API_KEY=xxx
ML_SIMILARITY_MIN_SCORE=0.66
ML_TRANSFORMER_MODEL_BACKEND=openvino

# storage configuration
STORAGE_GRAPHDB_URI=bolt://localhost:7687/memgraph
STORAGE_REDIS_DSN=redis://localhost:6379/0

# search configuration
SEARCH_API_KEY=cinefeel

# for development, use 'true'
# for production, use 'false'
PREFECT_CACHE_DISABLED=false